body {
    background-color: #333333;
    color: white;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-container {
    display: flex;
    justify-content: center;
}

.grids {
    display: grid;
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: repeat(1, 125px);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.2);
    border-radius: 10%;
}

.item-text {
    font-size: 18px;
}

.item-number {
    font-size: 40px;
    color: bisque;
    font-weight: bold;
}

#left1 {
    position: absolute;
    top: 48px;
    height: 40%;
    width: 30%;
    left: 30px;
}

#left2 {
    position: absolute;
    bottom: 30px;
    height: 40%;
    width: 30%;
    left: 30px;
}

#main {
    position: absolute;
    bottom: 40px;
    height: 60%;
    width: 40%;
    left: 450px;
}

#right1 {
    position: absolute;
    top: 48px;
    height: 40%;
    width: 30%;
    left: 1000px;
}

#right2 {
    position: absolute;
    bottom: 4px;
    height: 65%;
    width: 35%;
    left: 930px;
}

.header .footer {
    height: 300px;
}